<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="387.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.ProjectController">
   <top>
      <VBox prefHeight="93.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="63.0" prefWidth="700.0">
               <children>
                  <TextField fx:id="txtSzukaj" promptText="Szukaj">
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="BtnSzukaj" mnemonicParsing="false" onAction="#onActionBtnSzukaj" text="Szukaj">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <ChoiceBox fx:id="cbSearch" prefHeight="25.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="Rozmiar strony:">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbPageSizes" prefWidth="75.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="BtnDodaj" mnemonicParsing="false" onAction="#onActionBtnDodaj" text="Dodaj">
                     <HBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane prefHeight="27.0" prefWidth="458.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="234.0">
                     <children>
                        <Button fx:id="BtnPierwsza" mnemonicParsing="false" onAction="#onActionBtnPierwsza" text="|&lt;">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BtnWstecz" mnemonicParsing="false" onAction="#onActionBtnWstecz" text="&lt;" />
                     </children>
                  </HBox>
                  <Label fx:id="stronaTxt" alignment="CENTER" contentDisplay="RIGHT" text="strona 1" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="95.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="BtnDalej" mnemonicParsing="false" onAction="#onActionBtnDalej" text="&gt;">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BtnOstatnia" mnemonicParsing="false" onAction="#onActionBtnOstatnia" text="&gt;|" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tblProjekt" prefHeight="294.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" prefWidth="88.0" text="Id" />
          <TableColumn fx:id="colNazwa" minWidth="0.0" prefWidth="135.0" text="Nazwa" />
            <TableColumn fx:id="colOpis" prefWidth="151.0" text="Opis" />
            <TableColumn fx:id="colDataCzasUtworzenia" prefWidth="145.0" text="Data utworzenia" />
            <TableColumn fx:id="colDataOddania" prefWidth="180.0" text="Data oddania" />
        </columns>
      </TableView>
   </center>
</BorderPane>
